#include <stdio.h>
#include <locale.h> 
/*14. *Автоморфные числа. Натуральное число называется автоморфным,
если оно равно последним цифрам своего квадрата. Например, 25 в квадрате = 625. Напишите программу, 
которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N.
*/
void main()
{  
	/*Максимальное вводимое автоморфное число - 1787109376,
	следующее автоморфное число - 8212890625 уже не влазит 
	в переменную unsigned long long int, поэтому выдает ложный результат,
	ну да ладно, алгоритм мне понятен.
	Над каждой задачей думал сам (очень редко копипастил).
	Денис, спасибо, очень интересная домашка. Надеюсь не сильно "наломал дров"!
	*/
	char* locale = setlocale(LC_ALL, ""); 
	unsigned long long int input = 0;
	printf("Введите целое положительное число: ");
	scanf_s("%d", &input);

	if (input == 1)
	{
		printf("Это автоморфное число\n"); 
	}
	else if(input % 10 == 5 || input % 10 == 6)
	{
		unsigned long long int divider = 10;
		while (divider < input)
			divider *= 10;
		if ((unsigned long long int)input * input % divider == input)
		{
			printf("Это автоморфное число\n");
		}
		else
		{
			printf("Это не автоморфное число\n");
		}
	}
	else
	{
		printf("Это не автоморфное число\n");
	} 
}